<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">
    <f:optionalBlock name="on"
                     title="${%Fargate Task Overrides}"
                     checked="${instance != null and instance.on}"
                     inline="true">
            <f:entry title="Task Role" field="role">
                <f:textbox />
            </f:entry>
            <f:entry title="Memory" field="memory">
                <f:select />
            </f:entry>
            <f:entry title="${%Security Groups}" field="securityGroups">

                <f:textbox />
                <!--            <f:repeatable field="securityGroups" minimum="0">
                <table style="width:100%">
                    <st:include page="config.jelly" class="SecurityGroup" />
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>-->
            </f:entry>
    </f:optionalBlock>
</j:jelly>